#Fastapi
APITITLE=tool_service
DEBUG=debug
HOST=127.0.0.1
PORT=3000
LOGLEVEL=debug

#DataBase
DBDIALECT=postgresql+psycopg2
DBUSER=
DBPASSWORD=
DBPORT=5432
DBBASE=
DBHOST=

#JWT
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30